Point(1) = {0, 0, 0, 0.5};
Point(2) = {4, 0, 0, 0.5};
Point(3) = {0, 1, 0, 0.5};
Point(4) = {4, 1, 0, 0.5};
Point(5) = {0.5, 0.5, 0, 0.4};
Point(6) = {0.5, 0.65, 0, 0.4};
Point(7) = {0.5, 0.35, 0, 0.4};
Point(8) = {0.65, 0.5, 0, 0.1};
Point(9) = {0.35, 0.5, 0, 0.3};
Point(10) = {0.85, 1, 0.01};
Point(11) = {0.85, 0, 0.01};
Point(12) = {1.25, 1, 0.01};
Point(13) = {1.25, 0, 0.01};
Point(14) = {1.05, 1, 0.01};
Point(15) = {1.05, 0, 0.01};
Circle(1) = {6, 5, 8};
Circle(2) = {6, 5, 9};
Circle(3) = {9, 5, 7};
Circle(4) = {7, 5, 8};
Line(5) = {3, 10};
Line(6) = {10, 14};
Line(7) = {14, 12};
Line(8) = {12, 4};
Line(9) = {4, 2};
Line(10) = {2, 13};
Line(11) = {13, 15};
Line(12) = {15, 11};
Line(13) = {11, 1};
Line(14) = {1, 3};
Line Loop(15) = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14};
Line Loop(16) = {1, -4, -3, -2};
Plane Surface(17) = {15, 16};
